<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:StencilPad.UI.Widgets"
             x:Class="StencilPad.UI.Widgets.Unit2DField"
             x:Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <local:BaseUnitField x:Name="ValueXField"
                         Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Padding="2"
                         Value="{Binding ValueX, ElementName=Root, Mode=TwoWay}"
                         UnitType="{Binding UnitType, ElementName=Root, Mode=TwoWay}"
                         UnitSettings="{Binding UnitSettings, ElementName=Root}"
                         Minimum="{Binding Minimum, ElementName=Root}"
                         Maximum="{Binding Maximum, ElementName=Root}"
                         Scaled="{Binding Scaled, ElementName=Root}" />

    <local:BaseUnitField x:Name="ValueYField"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Padding="2"
                         Value="{Binding ValueY, ElementName=Root, Mode=TwoWay}"
                         UnitType="{Binding UnitType, ElementName=Root, Mode=TwoWay}"
                         UnitSettings="{Binding UnitSettings, ElementName=Root}"
                         Minimum="{Binding Minimum, ElementName=Root}"
                         Maximum="{Binding Maximum, ElementName=Root}"
                         Scaled="{Binding Scaled, ElementName=Root}" />

    <ComboBox x:Name="UnitTypeComboBox"
              Grid.Column="2"
              Margin="2,0,0,0"
              MinWidth="60"
              Height="22"
              SelectionChanged="UnitTypeComboBox_SelectionChanged" />
  </Grid>
</UserControl>
