<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StencilPad.UI.SheetTab"
             xmlns:c="clr-namespace:StencilPad.Canvases.UI"
             xmlns:local="clr-namespace:StencilPad.UI">

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding CancelCommand}" Gesture="Escape"/>
        <KeyBinding Command="{Binding ToggleSelectCommand}" Gesture="Tab"/>
        <KeyBinding Command="{Binding ToggleGridCommand}" Gesture="F1"/>
        <KeyBinding Command="{Binding ToggleGridLockCommand}" Gesture="F2"/>
        <KeyBinding Command="{Binding TogglePointLockCommand}" Gesture="F3"/>
    </UserControl.KeyBindings>
    
    <DockPanel Background="#F0F0F0">
        <Border DockPanel.Dock="Left"
                BorderBrush="#CCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <local:ToolPanel x:Name="ToolPanel"
                                 Grid.Row="0"
                                 DataContext="{Binding ToolPanelViewModel}"/>
                
                <local:GridButtons Grid.Row="2"
                                   ShowGrid="{Binding ShowGrid}"
                                   SnapToGrid="{Binding SnapToGrid}"
                                   SnapToPoint="{Binding SnapToPoint}"/>
            </Grid>
        </Border>
        <ScrollViewer x:Name="Scroll"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#E0E0E0">
            <c:SheetCanvas x:Name="SheetCanvas"
                           Sheet="{Binding Sheet}"
                           ShowGrid="{Binding ShowGrid}"
                           SnapToGrid="{Binding SnapToGrid}"
                           SnapToPoint="{Binding SnapToPoint}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
